/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #eeecee;
    color: #333;
    line-height: 1.4;
}

img, embed, object, video {
    max-width: 100%;
}

img {
    display: block;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 0.8em;
    padding: 10px;
    margin: 5px;
}

a {
    text-decoration: none;
    padding: 2px 3px 0px 2px;
    margin: 5px;
    outline: none;
    color: #fff;
}

a:link {
  color: #fff;
}

a:focus {
  background: #eeecee;
}

a:hover {
  background: #f22626;
}


/* CSS Grid Container */

@media screen and (min-width: 700px){
    .container {
        display: grid;
        width: 100%;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px 1fr minmax(200px, auto);
        grid-gap: 10px;
        grid-template-areas:
            "hd hd hd"
            "hr hr hr"
            "p1 p2 p3";
        
        }
}


/* Header Styling and Grid Layout */

.main-header {
    grid-area: hd;
    background-color: #333;
    color: #fff;
}

.header-bigtext {
    text-align: right;
    font-size: 2.2em;
    margin-right: 15px;
}

.header-text {
    text-align: right;
    font-family: "Open Sans", sans-serif;
    font-size: 1.2em;
    margin-right: 15px;
}

#logo {
    float: left;
    max-width: 96px;
    max-height: 96px;
    margin-top: 20px;
    margin-left: 10px;
}

/*Hero Image Styling and Grid Layout */

.hero {
    grid-area: hr;
}

.featured {
    font-size: 1.6em;
    margin: 10px;
    padding: 10px;
}

/* Figures Styling and Grid Layout */

figure {
    background-color: #333;
    color: #fff;
    max-width: 300px;
    max-height: 400px;
}

.figure-image {
    object-fit: cover;
}

.caption-text {
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

.project1 {
    grid-area: p1;
    margin-left: auto;
}

.project2 {
    grid-area: p2;
    margin-left: auto;
}

.project3 {
    grid-area: p3;
    margin-left: auto;
}

/* Media Query for Screes < 480px */

@media screen and (max-width: 699px){

    
    .container {
        display: grid;
        width: 100%;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-areas:
            "hd hd hd"
            "hr hr hr"
            "p1 p1 p1"
            "p2 p2 p2"
            "p3 p3 p3";
    
    }
    
    .header-bigtext {
        text-align: right;
        font-size: 1.6em;
        margin-right: 10px;
    }
    
    .header-text {
        text-align: right;
        font-family: "Open Sans", sans-serif;
        font-size: 0.8em;
        margin-right: 10px;
    }
    
    #logo {
        float: left;
        max-width: 64px;
        max-height: 64px;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .featured {
        text-align: center;
    }
}


